import java.util.HashMap;
       public class Hello{
        public static void main(String[] args) {
            HashMap<String,Integer> map= new HashMap<>();
           map.put("id0",1);
            map.put("id1",2); 
            map.put("id1",3);
            System.out.println(map);
            System.out.println(map.keySet());
            System.out.println(map.values());
            map.forEach((key,value) ->{
                System.out.println(key + value);
            });

        }
       }
